# VideoMania

./: .gitignore  APPLICATION_INSIGHTS_TROUBLESHOOTING.md  AZURE_PORTAL_SETUP_GUIDE.md  COMPLETION_CERTIFICATE.txt  DOCUMENTATION_INDEX.md  IMPLEMENTATION_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  Program.cs  README-UPDATED.md  README.md  VM.csproj  VideoTrigger.cs  setup-eventgrid-rest.ps1  setup-eventgrid.ps1
CloudFunction/: CloudFunction.csproj  DEPLOYMENT.md  Program.cs  README.md  VideoTrigger.cs
CloudFunction/Documentation/: CLOUD_FUNCTION_INTEGRATION_GUIDE.md  (+3 more)
D224396/: API_REFACTORING_COMPLETE.md  BEFORE_AFTER_COMPARISON.md  CHANGES_VERIFICATION.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_FIXES.md  QUICK_REFERENCE.md  REFACTORING_SUMMARY.md  TESTING_CHECKLIST.md  UPDATED_CODE_REFERENCE.md  arm-template.json  deploy.bat  deploy.sh  icc-azure-appservice-assignment.sln
D224396/ICC.AzureAppService.Demo/: ICC.AzureAppService.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json  nohup.out
D224396/ICC.AzureAppService.Demo/Controllers/: CommentsController.cs  UploadController.cs  VideoController.cs
D224396/ICC.AzureAppService.Demo/Models/: Comment.cs  User.cs  Video.cs
D224396/ICC.AzureAppService.Demo/Pages/: Architecture.cshtml  Architecture.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs  _Layout.cshtml
D224396/ICC.AzureAppService.Demo/Pages/Api/: GetUploadSas.cshtml  GetUploadSas.cshtml.cs
D224396/ICC.AzureAppService.Demo/Pages/Videos/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  MinimalDetails.cshtml  TestPost.cshtml  TestPost.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
D224396/ICC.AzureAppService.Demo/Properties/PublishProfiles/: VideoMania-AppService.pubxml
D224396/ICC.AzureAppService.Demo/Services/: BlobStorageService.cs  CosmosDbService.cs
D224396/ICC.AzureAppService.Demo/publish/: ICC.AzureAppService.Demo.deps.json  web.config
D224396/ICC.AzureAppService.Demo/publish/wwwroot/css/: site.css
Documentation/: ARCHITECTURE_DIAGRAM.md  AZURE_PORTAL_SETUP_GUIDE.md  CHANGES_SUMMARY.md  FINAL_DELIVERY_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_SUMMARY.md  QUICK_REFERENCE.md  VISUAL_GUIDE.md
Properties/: launchSettings.json
(+4 files in other folders)
