is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICC.AzureAppService.Demo
build_property.RootNamespace = ICC.AzureAppService.Demo
build_property.ProjectDir = C:\Users\yosha\Desktop\icc-azure-appservice-assignment\ICC.AzureAppService.Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yosha\Desktop\icc-azure-appservice-assignment\ICC.AzureAppService.Demo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yosha/Desktop/icc-azure-appservice-assignment/ICC.AzureAppService.Demo/Pages/Architecture.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJjaGl0ZWN0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yosha/Desktop/icc-azure-appservice-assignment/ICC.AzureAppService.Demo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yosha/Desktop/icc-azure-appservice-assignment/ICC.AzureAppService.Demo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yosha/Desktop/icc-azure-appservice-assignment/ICC.AzureAppService.Demo/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yosha/Desktop/icc-azure-appservice-assignment/ICC.AzureAppService.Demo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
