is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICC.AzureAppService.Demo
build_property.RootNamespace = ICC.AzureAppService.Demo
build_property.ProjectDir = /Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo
build_property._RazorSourceGeneratorDebug = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Architecture.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJjaGl0ZWN0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Videos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW9zL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Videos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW9zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Videos/MinimalDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW9zL01pbmltYWxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Videos/TestPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW9zL1Rlc3RQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/Videos/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW9zL1VwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/asani.io/Documents/abdullah_ellahi/VideoMania/D224396/ICC.AzureAppService.Demo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
