:root{
  --bg:#0b1021; --bg2:#0e142b; --card:#0f172a;
  --muted:#94a3b8; --text:#e2e8f0;
  --brand:#2563eb; --brand-2:#22d3ee; --ring:#60a5fa;
  --radius:18px; --shadow:0 14px 36px rgba(2,6,23,.45);
}

*{box-sizing:border-box} html,body{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial;color:var(--text);
  background:linear-gradient(180deg,var(--bg),var(--bg2));}
a{color:inherit;text-decoration:none} a:focus{outline:3px solid var(--ring);outline-offset:2px}

/* Wider container to cover more of the page */
.container{max-width:1280px;margin:0 auto;padding:28px}

/* NAV */
.nav{position:sticky;top:0;z-index:50;backdrop-filter:blur(10px);
  background:linear-gradient(90deg,rgba(37,99,235,.95),rgba(34,211,238,.95));color:#fff;
  box-shadow:0 12px 30px rgba(0,0,0,.25)}
.nav-inner{display:flex;align-items:center;gap:18px;padding:14px 22px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px}
.brand .logo{width:32px;height:32px;border-radius:10px;background:conic-gradient(from 120deg,#3b82f6,#22d3ee,#a78bfa,#3b82f6);
  box-shadow:0 6px 24px rgba(37,99,235,.5)}
.nav-links{display:flex;gap:14px;margin-left:10px;flex-wrap:wrap}
.nav-links a{padding:10px 14px;border-radius:999px;font-weight:700;opacity:.95}
.nav-links a.active,.nav-links a:hover{background:rgba(255,255,255,.18)}
.badge{margin-left:auto;font-size:12px;font-weight:800;letter-spacing:.4px;background:rgba(255,255,255,.22);
  padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.35)}

/* TYPOGRAPHY (bigger!) */
h1{font-size:clamp(34px,3.2vw,48px);margin:0 0 10px}
h2{font-size:clamp(24px,2.2vw,32px);margin:0 0 8px;color:#e5e7eb}
p{color:var(--muted);line-height:1.8;font-size:18px}
li{line-height:1.8}

/* LAYOUT */
main{padding:30px 0 48px}
.grid{display:grid;gap:22px}
.grid-2{grid-template-columns:1fr}
@media (min-width: 980px){.grid-2{grid-template-columns:1.25fr .85fr}}

.card{background:linear-gradient(180deg,#0f172a,#0b1226);border:1px solid rgba(148,163,184,.14);
  border-radius:var(--radius);box-shadow:var(--shadow);padding:28px}
.card.soft{background:linear-gradient(180deg,#0d1326,#0a1022)}

.kpis{display:grid;gap:14px;grid-template-columns:repeat(2,1fr)}
@media (min-width:980px){.kpis{grid-template-columns:repeat(4,1fr)}}
.kpi{background:#0a1222;border:1px solid rgba(148,163,184,.12);border-radius:14px;padding:16px}
.kpi .label{color:var(--muted);font-size:13px}
.kpi .value{font-size:26px;font-weight:800;margin-top:2px}

.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{border:1px solid rgba(148,163,184,.15);padding:12px;text-align:left}
.table th{color:#e2e8f0;background:rgba(255,255,255,.03)}

pre{background:#0a0f1f;color:#dbeafe;padding:16px;border-radius:12px;overflow:auto;border:1px solid rgba(148,163,184,.16)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:12px;font-weight:800;letter-spacing:.2px;
  color:#fff;background:linear-gradient(90deg,var(--brand),var(--brand-2));border:0;box-shadow:0 10px 20px rgba(37,99,235,.35)}
.btn:hover{filter:brightness(1.06)} .btn.ghost{background:transparent;color:#bfdbfe;border:1px solid rgba(148,163,184,.25)}

.footer{color:var(--muted);text-align:center;padding:28px 0;border-top:1px solid rgba(148,163,184,.18);margin-top: 28px}
